{
  "name": "esm-import-test",
  "version": "2.0.6",
  "main": "esm/main.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "package": "ncc build --source-map --license licenses.txt -m -q --target es2022",
    "test": "vitest run --coverage --silent=false",
    "pretest": "pnpm build",
    "build": "tsc --project ./tsconfig.build.json"
  },
  "devDependencies": {
    "@swc/core": "^1.15.32",
    "@types/node": "^24.12.2",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "appstore-connect-jwt-generator-core": "link:../package"
  }
}
