{
  "extends": ".",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "./esm",
  },
  "exclude": ["node_modules", "./esm", "**/*.test.ts", "./src/cjs", "./src/index.ts",
    "src/tests",
    "tests"]
}
