{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationDir": "./esm",
    "declarationMap": false,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
  },
  "exclude": ["node_modules", "./dist", "tests"]
}
